{
  "compilerOptions": {
    "target": "es2017",
    "lib": ["ES6"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "commonjs",
    "rootDir": "./src",
    "typeRoots": [
      "./node_modules/@types",
      "./src/@types"
    ],
    "baseUrl": ".",
    "allowJs": true,
    "sourceMap": true,
    "outDir": "./dist",
    "removeComments": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  }
}
